.cont{
    background-color: rgb(209, 207, 207);
    display: grid;
    place-items: center;
    height: 100vh;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.app{
  padding-top: 1em;
    background-color: white;
    color: neutral;
    margin: auto;
    border: 4px solid  rgb(102, 132, 197);
    height: 70%;
    margin-top: 3em;
    width: 30%;
    overflow-y: scroll;
    overflow: -moz-scrollbars-none;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 3em;
}
.app::-webkit-scrollbar {
  width: 0 !important;
}
#addNew{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  rgb(163, 190, 248);
    padding: 0.5em;
    cursor: pointer;
    border-radius: 5px;
}
.text-xl{
    font-size: 20px;
}
.text-2xl{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.fa-plus{
    background-color:  rgb(102, 132, 197);
    padding: .5em;
    border-radius: 3px;
}

#tasks {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  padding-left: 15px;
  padding-right: 15px;
}

#tasks div {
  border: 3px solid rgb(102, 132, 197);
  background-color: rgba(181, 211, 250, 0.87);
  border-radius: 6px;
  padding: 5px;
  display: grid;
  gap: 4px;
}
#tasks div .options {
  justify-self: center;
  display: flex;
  gap: 20px;
}

#tasks div .options i {
  cursor: pointer;
}
#msg {
  color: red;
}

@media (max-width:750px){
  .app{
    padding: 1em;
    width: 80%;
    height: 70%;
    margin: 0em;
    margin-top: -7em;
  }

}